# quotation-book

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
assets/: DESCRIPTION.md
assets/storage/: author.json  quote.json  tag.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/bay/quotation_book/: QuotationBook.java
src/main/java/ru/bay/quotation_book/author/: Author.java  AuthorController.java  AuthorProperties.java  AuthorRepository.java  AuthorRepositoryImpl.java
src/main/java/ru/bay/quotation_book/core/: Constant.java  JavaFXApplication.java  SpringContextHolder.java  Status.java
src/main/java/ru/bay/quotation_book/core/annotation/: Binder.java  Entity.java  IdGenerator.java  IdProvider.java
src/main/java/ru/bay/quotation_book/core/api/: AuthorApi.java  CommonQuotationApi.java  QuotationApi.java  QuoteApi.java  SimpleQuotationApi.java  TagApi.java
src/main/java/ru/bay/quotation_book/core/config/: PropertyConfig.java  PropertyConfiguration.java  QuotationBookConfiguration.java
src/main/java/ru/bay/quotation_book/core/model/: Author.java  AuthorDto.java  Constant.java  Quote.java  QuoteDto.java  QuoteStatus.java  RequestTag.java  Status.java  Tag.java  TagDto.java  UpdatedTag.java
src/main/java/ru/bay/quotation_book/core/model/dto/: QuoteDto.java  ResponseQuote.java
src/main/java/ru/bay/quotation_book/core/repository/: AbstractRepository.java  BeanPersistenceRepository.java  GenericRepository.java  PersistentJsonRepository.java
src/main/java/ru/bay/quotation_book/core/util/: TextUtils.java
src/main/java/ru/bay/quotation_book/quote/: Quote.java  QuoteController.java  QuoteProperties.java  QuoteRepository.java  QuoteRepositoryImpl.java  QuoteStatus.java
src/main/java/ru/bay/quotation_book/tag/: Tag.java  TagController.java  TagMapper.java  TagProperties.java  TagRepository.java  TagRepositoryImpl.java
src/main/java/ru/bay/quotation_book/ui/: Application.java  UIConfig.java  UIOutput.java
src/main/java/ru/bay/quotation_book/ui/condition/: ConsoleCondition.java  JavaFXCondition.java
src/main/java/ru/bay/quotation_book/ui/impl/: ConsoleApplication.java  JavaFXApplication.java
src/main/resources/: application.properties
src/main/resources/fxml/: quotation_book.fxml
src/main/resources/static/css/: styles.css
src/main/resources/static/fxml/: quotation-book.fxml
src/test/java/ru/bay/quotation_book/data/: AuthorBuilder.java  Const.java  Give.java  QuoteBuilder.java
src/test/java/ru/bay/quotation_book/data/builder/: AuthorBuilder.java  QuoteBuilder.java
src/test/java/ru/bay/quotation_book/quote/: QuoteControllerTest.java
storage/: author.json  quote.json  tag.json
