plugins {
    id 'application'
    alias(libs.plugins.java.fx.plugin)
}

group = 'ru.bay.quotation_book'
version = libs.versions.quotation.book.get()

application {
    mainClass = 'ru.bay.quotation_book.QuotationBook'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation libs.spring.context
    implementation libs.jakarta.annotation.api
    implementation libs.bundles.jackson
    compileOnly libs.project.lombok
    implementation libs.mapstruct
    implementation libs.commons.lang3
    annotationProcessor libs.project.lombok
    annotationProcessor libs.mapstruct.processor
    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.junit
    testImplementation platform(libs.mockito.bom)
    testImplementation libs.bundles.mockito
}

test {
    useJUnitPlatform()
}