plugins {
    id 'application'
    alias(libs.plugins.java.fx.plugin)
}

group = 'ru.bay.quotation_book'
version = libs.versions.quotation.book.get()

application {
    mainClass = 'ru.bay.quotation_book.QuotationBook'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation libs.spring.context
    implementation libs.bundles.jakarta
    implementation libs.bundles.jackson
    implementation libs.commons.lang3
    compileOnly libs.project.lombok
    annotationProcessor libs.project.lombok
    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.junit
    testImplementation platform(libs.mockito.bom)
    testImplementation libs.bundles.mockito
}

tasks.named('test') {
    useJUnitPlatform()
}