app.json.path.quote=storage/quote.json
app.json.path.author=storage/author.json
app.json.path.tag=storage/tag.json
app.quote.font.family=JetBrains Mono Bold
app.quote.minor.font.family=JetBrains Mono Light